{
  "name": "@wizo06/logger",
  "version": "1.3.0",
  "main": "index.js",
  "scripts": {
    "test": "node stdout_stderr.js"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizo06/logger.git"
  },
  "author": "wizo06",
  "license": "AGPL-3.0-only"
}
